# ParallelCollectionMonitoring

./: README.md  bitkyFlashresUniversal.sln
EarlyWarningAndroid/app/: .gitignore  build.gradle  proguard-rules.pro
EarlyWarningAndroid/app/src/androidTest/java/cc/bitky/warningsystem/: ExampleInstrumentedTest.java
EarlyWarningAndroid/app/src/main/: AndroidManifest.xml
EarlyWarningAndroid/app/src/main/java/cc/bitky/warningsystem/: BitkyApplication.java  MainActivity.java
EarlyWarningAndroid/app/src/main/java/cc/bitky/warningsystem/bean/: AreaItem.java  CloudAreaItem.java  CloudControl.java  CloudDevice.java  CloudSuperArea.java
EarlyWarningAndroid/app/src/main/java/cc/bitky/warningsystem/category/: CategoryActivity.java  CategoryPresenter.java
EarlyWarningAndroid/app/src/main/res/drawable/: bg_btn_style_red.xml  navigationbar_selector_category.xml  navigationbar_selector_control.xml  navigationbar_selector_option.xml  selector_list_item.xml  selector_list_item_normal.xml  selector_list_item_warn.xml
EarlyWarningAndroid/app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_main.xml  activity_node_control.xml  activity_trial.xml  dialog_setting_time.xml  fragment_control.xml  fragment_map.xml  fragment_option.xml  fragment_recycler.xml  item_map_addoverlay_device.xml  recycler_categryfragment_single_text.xml  recycler_super_area_show.xml  widget_ky_toolbar.xml
EarlyWarningAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EarlyWarningAndroid/app/src/test/java/cc/bitky/warningsystem/: ExampleUnitTest.java
(+207 files in other folders)
