apply plugin: 'com.android.application'

android {

  compileSdkVersion 24
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "cc.bitky.warningsystem"
    minSdkVersion 19
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  useLibrary 'org.apache.http.legacy'
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  //  compile 'com.squareup.okhttp3:okhttp:3.4.2'
  compile('com.facebook.fresco:imagepipeline-okhttp3:0.12.0', {
    exclude module: "okhttp"
  })
  compile files('libs/BaiduLBS_Android.jar')
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
  compile 'com.android.support:design:24.2.1'
  compile 'com.android.support:support-v4:24.2.1'
  compile 'cn.bmob.android:bmob-sdk:3.5.5'
  compile 'com.facebook.fresco:fresco:0.12.0'
  compile 'com.android.support:cardview-v7:24.2.1'
  compile 'com.github.johnpersano:supertoasts:2.0'
  testCompile 'junit:junit:4.12'
}
