<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="cc.bitky.warningsystem.fragment.MapFragment">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.TextureMapView
      android:id="@+id/bmapView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true" />
    <Switch
      android:id="@+id/mapFragment_switchLocation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_margin="10dp"
      android:text="定位"
      android:textSize="15sp" />
  </RelativeLayout>
</FrameLayout>
