<?xml version="1.0" encoding="utf-8"?><!--在地图上添加的用户信息窗口_管理员版-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/deepskyblue"
  android:orientation="vertical"
  android:padding="5dp">

  <LinearLayout
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
          android:id="@+id/tvAddOverlayItemUserID"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:text="用户ID"
          android:textColor="@android:color/black"
          android:textSize="20sp" />

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="20sp" />
        <TextView
          android:id="@+id/tvAddOverlayStatus"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="未采集"
          android:textColor="@android:color/black" />

      </LinearLayout>

      <TextView
        android:id="@+id/tvAddOverlayItemLatlng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="坐标"
        android:textSize="10sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="桂林电子科技大学金鸡岭校区图书馆附近"
        android:textSize="10sp" />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <Button
      android:id="@+id/btnAddOverlayItem_msg"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/transparentBlack"
      android:text="详情"
      android:textSize="12sp" />

    <TextView
      android:layout_width="5dp"
      android:layout_height="match_parent" />

    <Button
      android:id="@+id/btnAddOverlayItem_operate"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/transparentBlack"
      android:text="操作"
      android:textSize="12sp" />


  </LinearLayout>

</LinearLayout>